[gd_scene load_steps=5 format=2]

[ext_resource path="res://blue.tscn" type="PackedScene" id=1]
[ext_resource path="res://main.tscn" type="PackedScene" id=2]
[ext_resource path="res://BSTACLE.tscn" type="PackedScene" id=3]
[ext_resource path="res://red.tscn" type="PackedScene" id=4]

[node name="Spatial" type="Spatial"]

[node name="Node2D" parent="." instance=ExtResource( 2 )]

[node name="KinematicBody" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.999145, 0, -0.0413525, 0, 1, 0, 0.0413525, 0, -0.999145, 0, 1.20237, 0.234107 )

[node name="KinematicBody2" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.999145, 0, -0.0413525, 0, 1, 0, 0.0413525, 0, -0.999145, 3.11355, 1.20237, 0.234107 )

[node name="KinematicBody3" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.999145, 0, -0.0413525, 0, 1, 0, 0.0413525, 0, -0.999145, 6.15183, 1.20237, 0.234107 )

[node name="blue" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22943, -29.1347 )

[node name="blue2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.62229, 1.22943, -29.1347 )

[node name="blue3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9978, 1.22943, -29.1347 )

[node name="blue4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31065, 1.22943, -29.1347 )

[node name="blue5" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4981, 1.22943, -29.1347 )

[node name="blue6" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.78745, 1.22943, -29.1347 )

[node name="blue7" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.78745, 1.22943, -4.86717 )

[node name="blue8" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.297287, 1.22943, -4.86717 )

[node name="blue9" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45808, 1.22943, -4.86717 )

[node name="blue10" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.99413, 1.22943, -4.86717 )

[node name="blue11" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.13272, 1.22943, -4.86717 )

[node name="blue12" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.95275, 1.22943, -4.86717 )

[node name="Red" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.81878, 1.00817, 18.8708 )

[node name="Red2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.92289, 1.00817, 18.8708 )

[node name="Red3" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47225, 1.00817, 18.8708 )

[node name="Red4" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.92511, 1.00817, 18.8708 )
